# BLEWindowsConsole

./: BLEWindowsConsole.sln
BLEWindowsConsole/: BLEWindowsConsole.csproj  Program.cs
BLEWindowsConsole/src/Driver/: DiscoverDriver.cs
BLEWindowsConsole/src/GattHelper/Converters/: GattConvert.cs
BLEWindowsConsole/src/Models/: GattSampleContext.cs  ObservableBLEDevice.cs  ObservableGattCharacteristics.cs  ObservableGattDeviceService.cs
BLEWindowsConsole/src/Services/GattUuidsService/: GattUuidsService.cs
